/* Layout geral */
.pageContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
  }
  
  .contentWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .mainContent {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .footer {
    width: 100%;
    background-color: #f8f8f8;
    padding: 30px 0;
    margin-top: auto;
  }
  
  .contentFooter {
    width: 100%;
    background-color: #f8f8f8;
    padding: 30px 0;
    text-align: center;
    color: #000;
  }
  
  /* Removido display: none para o footer em dispositivos pequenos */
  @media (max-width: 768px) {
    .contentContainer {
      padding: 15px;
    }
  
    .contentFooter {
      display: block; /* Certifique-se de que o footer não será escondido */
    }
  }
  
  @media (max-width: 480px) {
    .contentContainer {
      padding: 10px;
    }
  }
  
  /* Responsividade para a seção Acessórios */
  .AcessoriesSection {
    width: 100%;
    padding: 20px;
    background: var(--degrade);
    color: var(--corPrincipal);
    text-align: center;
  }
  
  .AcessoriesSection h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .AcessoriesSection .subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  /* Ajustes para a área dos cards */
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajuste dinâmico dos cards */
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
  
  .card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Ajustes para telas menores que 768px */
  @media (max-width: 768px) {
    .AcessoriesSection h2 {
      font-size: 1.8rem;
    }
  
    .AcessoriesSection .subtitle {
      font-size: 1rem;
    }
  
    .cardContainer {
      grid-template-columns: 1fr 1fr; /* 2 colunas em telas menores */
    }
  
    .card h3 {
      font-size: 1.3rem;
    }
  
    .card p {
      font-size: 0.9rem;
    }
  }
  
  /* Ajustes para telas menores que 480px */
  @media (max-width: 480px) {
    .AcessoriesSection h2 {
      font-size: 1.5rem;
    }
  
    .AcessoriesSection .subtitle {
      font-size: 0.9rem;
    }
  
    .cardContainer {
      grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
  
    .card h3 {
      font-size: 1.2rem;
    }
  
    .card p {
      font-size: 0.85rem;
    }
  }
  