.categoria {
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.degrade {
    background: linear-gradient(to bottom, #FFB7C5, #FFFFFF);
    width: 100%;
    height: 11rem;
    position: absolute;
    margin-top: 5.94rem;
}

.cards {
    position: relative;
    display: flex;
    gap: 1rem;
    z-index: 2;
    width: 80%;
    justify-content: center;
}

.navLink {
    text-decoration: none; 
    color: inherit; 
    display: block; 
}

.card {
    padding: 1rem;
    width: 100%;
    max-width: 350px; 
    height: 200px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.5rem;
    position: relative;
    cursor: pointer;
    background-color: #FFFFFF;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease, box-shadow 0.7s ease, background-color 0.7s ease;
    text-decoration: none;
}

.titulo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tituloCard {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: left; 
    color: #000;
    margin: 0;
}

.numberCard {
    color: #CFCFCF;
    font-family: Inter, sans-serif;
    font-size: 78px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    text-align: right;
}

.card:hover {
    background-color: #FFB7C5;
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.cardTexto {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    margin-top: 0.5rem;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.7s ease, visibility 0.7s ease, color 0.7s ease;
}

.card:hover .cardTexto {
    opacity: 1;
    visibility: visible;
    color: #FFFFFF;
}

.card:hover .numberCard {
    color: #FFFFFF;
}

.card:hover .tituloCard {
    color: #FFFFFF;
}

@media (max-width: 1024px) {
    .cards {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}