.popularProducts {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
  overflow: hidden;
}

.popularProducts::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #5fced4, #00dac7, #f05080, #dbbd9c);
  background-size: 400% 400%;
  opacity: 0.4;
  animation: gradientAnimation 8s ease infinite;
  z-index: -1;
  filter: blur(20px);
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 0) 100%);
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.title {
  font-family: 'Caveat', cursive;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  color: #333;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
  width: 50%;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap; /* Permite que os cards quebrem para a próxima linha */
  gap: 2rem; /* Espaçamento entre os cards */
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
  width: 100%;
}

.card {
  flex: 1 1 calc(33.33% - 2rem); /* Cada card ocupa 1/3 da largura menos o gap */
  max-width: 30rem; /* Limita a largura máxima do card */
  height: 14rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.card.vazio {
  background-color: #f9f9f9;
  border: 2px dashed #ccc;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(240, 80, 128, 0.1), rgba(255, 255, 255, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card:hover::before {
  opacity: 1;
}

.image {
  max-width: 100%;
  max-height: 70%;
  object-fit: contain;
}

.cardContent {
  z-index: 2;
  text-align: center;
  color: #333;
  padding: 1rem;
  width: 100%;
}

.productName {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.button {
  padding: 1rem 2rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  color: #fff;
  background-color: #f05080;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: #d04070;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 100%; /* Cada card ocupa 100% da largura em telas menores */
    max-width: 100%;
  }

  .subtitle {
    width: 90%;
    font-size: 0.9rem;
  }

  .card {
    height: 12rem;
  }

  .button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}